{
  "name": "auth-angular",
  "version": "0.0.6",
  "description": "Authing Service/Provider for Angular",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -fr dist",
    "lint": "npm run lint:ts",
    "lint:ts": "tslint --project tsconfig.json && tsc --noEmit",
    "ng:packagr": "ng-packagr -p package.json",
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/auth-angular.git"
  },
  "keywords": [
    "auth0",
    "angular",
    "service",
    "provider",
    "lock"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zixia/auth-angular/issues"
  },
  "homepage": "https://github.com/zixia/auth-angular#readme",
  "devDependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@auth0/angular-jwt": "^1.1.0",
    "@types/auth0-js": "^8.11.2",
    "@types/auth0-lock": "^11.4.0",
    "@types/blue-tape": "^0.1.31",
    "@types/node": "^9.6.2",
    "auth0-js": "^9.4.2",
    "auth0-lock": "^11.5.2",
    "blue-tape": "^1.0.0",
    "brolog": "^1.2.17",
    "git-scripts": "^0.2.1",
    "ng-packagr": "^2.4.1",
    "rxjs": "^5.5.8",
    "shx": "^0.2.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/core": "^5.2.9",
    "brolog": "^1.2.17",
    "rxjs": "^5.5.8"
  },
  "dependencies": {
    "@auth0/angular-jwt": "^1.1.0",
    "auth0-js": "^9.4.2",
    "auth0-lock": "^11.5.2"
  },
  "git": {
    "scripts": {
      "pre-push": "./scripts/pre-push.sh"
    }
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "whitelistedNonPeerDependencies": [
      "auth0-js",
      "auth0-lock"
    ]
  }
}
